{
  "LazyDevLog": {
    "AppId": "anm.app.web",
    "Console": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgresLog": {
    "LogDb": "Host=127.0.0.1;Database=lazy_db;Username=postgres;Password=123456"
  },
  "db": {
    "MasterConn": "1111",
    "ReplicasConn": [
      "222",
      "333"
    ]
  }

}
